<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZF-Fl-bzF" customClass="CityWeatherView" customModule="WeatherDemo" customModuleProvider="target">
                                <rect key="frame" x="116" y="33" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-b8-lpa">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3GR-BM-lWp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityListTableCell" id="xdP-cH-QWT" customClass="CityListTableCell" customModule="WeatherDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="100" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdP-cH-QWT" id="Gdx-rf-mwH">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvL-lh-wVC">
                                                    <rect key="frame" x="29" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dvL-lh-wVC" firstAttribute="centerX" secondItem="Gdx-rf-mwH" secondAttribute="centerX" id="Q8W-S7-uG5"/>
                                                <constraint firstItem="dvL-lh-wVC" firstAttribute="centerY" secondItem="Gdx-rf-mwH" secondAttribute="centerY" id="VyV-Io-bLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="dvL-lh-wVC" id="nvF-WZ-PXl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GJt-1A-AUu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cdO-0o-AZ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZF-Fl-bzF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5Ts-Kb-dcO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SZF-Fl-bzF" secondAttribute="bottom" id="H86-R1-cq7"/>
                            <constraint firstItem="fsz-b8-lpa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RfZ-AL-mX2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SZF-Fl-bzF" secondAttribute="trailing" constant="-20" id="Y1s-l4-spL"/>
                            <constraint firstItem="SZF-Fl-bzF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="huR-jB-zeN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fsz-b8-lpa" secondAttribute="bottom" id="k2e-MW-bcI"/>
                            <constraint firstItem="fsz-b8-lpa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="zhF-Ts-x11"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityListTable" destination="fsz-b8-lpa" id="mDb-IF-SPP"/>
                        <outlet property="cityWeatherView" destination="SZF-Fl-bzF" id="PRA-U4-MAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="400"/>
        </scene>
    </scenes>
</document>
