<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "test">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CityWeatherView.weatherJsonData.didset:CityWeatherView.swift">
      </ContextState>
      <ContextState
         contextName = "CityWeatherView.test.didset:CityWeatherView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
